<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Recipe2dot3/HelloController.cs" ctype="Workbench">
    <Files>
      <File FileName="Recipe2dot3/DragView.cs" Line="87" Column="28" />
      <File FileName="../Recipe2Dot1NestedSubviews/Recipe2Dot1NestedSubviews/MyViewController.cs" Line="1" Column="1" />
      <File FileName="Recipe2dot3/HelloController.cs" Line="42" Column="45" />
      <File FileName="Recipe2dot3/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Recipe2dot3" expanded="True">
            <Node name="HelloController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Recipe2dot3" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>